*{
  margin: 0;
  padding: 0;
}

.person{
  border: 1px solid rgb(38, 88, 213);
  border-radius: 15px;
  font-size: x-large;
  height:auto;
  width:auto;
  margin:20px;
  background-color:white;
  text-align: center;
  padding:20px;
}
p{
  display:flex;
  justify-content:center;
  align-items: center;
}
.person-details{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
}
.add-user{
  display: flex;
  flex-direction:column;
  max-width: 500px;
  margin:0 auto;
  gap:15px;

}
.user-details{
  margin-top: 10px;
  padding: 60px;
  
}
.p{
  margin-top: 10px;
  font-size: 20px;
}

.s{
  /* color:#FAAFBE; */
  color:#2f2f2f;
}
.edit-user{
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
  gap: 23px;
}
.not-img{
  height:480px;
  width:600px;
text-align: center;
}
.nf{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}